:root {
   --red-color: #ff7f7f; /* Lighter shade of red */
    /* Already white */
   --darkblue-color: hsl(218, 23%, 80%); /* Lighter shade of dark blue */
   --black-color: hsla(0, 0%, 10%, 0.1); /* Lighter shade of black */
}
html {
   box-sizing: border-box;
   scroll-behavior: smooth;
   overflow-x: hidden;
}
* {
   margin: 0;
   padding: 0;
}
*, 
*::before,
*::after {
   box-sizing: inherit;
}
body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.3rem;
   font-weight: 400;
   line-height: 1.5;
   color: var(--white-color);
   background: var(--darkblue-color);  
   overflow-x: hidden;
}
h1 {
    font-size: 3.8rem;
 }
 h2 {
    font-size: 2.2rem;
    font-weight: inherit;
 }
 ul {
    list-style-type: none;
 }
 a {
    text-decoration: none;
    color: var(--main-white);
 }
 /*********** backdrop style *****************/
 .backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background:white;
 }
 /*********** main-header style start here *************/
 .main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.2rem 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: var(--darkblue-color);
 }
 /********** toggle-button style *****************/
 .toggle-button {
    width: 2.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    vertical-align: middle;
 }
 .toggle-button:focus {
    outline: none;
 }
 .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
    display: block;
    margin: 0.6rem 0;
 }
 @media (max-width: 40rem) {
    .toggle-button {
       display: inline-block;
    }
 }/******* main-header style continues here ************/

 .main-header .main-nav__lists {
    display: flex;
 }
 .main-header .main-nav__list {
    margin: 0 1rem;
 }
 .main-nav__list a:hover,
 .mobile-nav__item a:hover {
    color: var(--red-color);
    border-bottom: 2.5px solid var(--white-color);  
 }
 @media (max-width: 40rem) {
    .main-header .main-nav {
       display: none;
    } 
 }
 /*********** mobile nav style ******************/
 .mobile-nav {
    transform: translateX(-100%);
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: hsl(218, 23%, 16%);
    width: 80%;
    height: 100vh;
    transition: transform 300ms ease-out;
 }
 .mobile-nav__items {
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .mobile-nav__item {
    margin: 0.6rem 0;
 }
 .mobile-nav__item a {
    font-size: 1.5rem;
 }
 
 /*********** hero-section style ****************/
 .dev-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin-top: 10%;
 }
 .dev-image {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
 }
 .dev-details> h1 {
    margin: 0.6rem 0;
    text-align: center;
    text-shadow: -1px 0 var(--red-color), 0 1px var(--red-color), 1px 0 var(--red-color), 0 -1px var(--red-color);
    font-weight: 700;
 }
 .dev-title {
    font-size: 2.2rem;
    color: var(--red-color);
    text-align: center;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
 }
 
 /******* info-section style **************/
 .info-section {
    width: 100%;
    min-height: 40vh;
    padding: 4rem 0;
    background: var(--black-color);
    text-align: center;
 }   
 .info-title {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--red-color);
 }
 .info-description {
    width: 65%;
    max-width: 60rem;
    margin: 0 auto;
    font-weight: 300;
    text-align: center;
    text-align-last: center;
 }
 .info-btn {
    display: inline-block;
    margin-top: 3rem;
    padding: 0.8rem 2.5rem;
    background-color: var(--red-color);
    border-radius: 5px;
    border: 2px solid transparent;
    color: inherit;
    transition-property: background-color, color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
 }
 .info-btn:hover {
    background-color: transparent;
    color: var(--red-color);
    border: 2px solid var(--red-color);
 }
 .main-footer {
   background: var(--black-color);
  }
  .main-footer .profile-lists {
     display: flex;
     justify-content: center;
     padding: 1rem 0;
  }
  .main-footer .contact-details {
     margin: 0 2rem ;
     font-size: 1.5rem;
     color: var(--white-color);
  }
  .main-footer .contact-details:hover {
     color: var(--red-color);
     transform: scale(1.2);
     transition: 0.3s;
  }
  .main-footer .copyright > small {
     display: block;
     text-align: center;
     font-weight: 200;
     color: #ddd;
     padding-bottom: 1rem;
  }
 @media(max-width: 40rem) {
    .info-section .info-desc {
       text-align: center;
       width: 85%;
    }
 }
 /********* skills-section style ***********/
 .skills-section {
    min-height: 35vh;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .skills-section .skill-title {
    margin-bottom: 1rem;
    color: var(--red-color);
 }
 .skills-section .tech {
   margin-bottom: 0.5rem;
   font-weight: 300;
 } 
 @media (max-width: 54.56rem) {
    .profile-lists i,
    .profile-lists :last-child {
       display: none;
    }
 }
 @media (max-width: 40rem) {
    .main-footer .profile-lists {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       row-gap: 0.3rem;
       justify-items: center;
       align-items: center;
    }
    .profile-lists i,
    .profile-lists :last-child {
       display: none;
    }
 }
